body {
  background-color: black;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
}

body,
input,
textarea {
  font-family: 'Dosis', sans-serif;
}

h1 {
  color: white;
  font-family: 'Lato', sans-serif;
}

p {
  color: white;
  font-size: 20px;
  font-weight: 100;
}

.logo {
  margin-top: 10%;
  width: 30%;
  position: relative;
  z-index: 1;
  display: block;
  margin-left: auto;
  margin-right: auto
}

section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  background: url("../img/circlebg.jpg");
  background-attachment: fixed;
  clip-path: circle(0px at center);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

/*megalakulásunk*******************************************/
.aboutus {
  position: relative;
  margin-top: 100vh;
  background: black;
  padding: 15vh 40vh 0 25vh;
  text-align: justify;
}

.aboutus h1 {
  margin: 0 0 50px -50px;
}

.aboutus p {
  margin: 0;
}

.aboutimg {
  position: relative;
  text-align: right;
  padding: 20px;
  background: black;
  right: 5em;
}

h1 {
  color: white;
}

p {
  color: white;
  font-size: 20px;
  font-weight: 100;
}

.red {
  position: relative;
  display: block;
  background-color: rgb(199, 0, 0);
  height: 5px;
  width: 100%;
  z-index: 1
}

/***********************galéria*********************************/
.gallery {
  position: relative;
  width: 100%;
  height: 80vh;
  background: black;
  display: flex;
}

.gallery .slide {
  position: relative;
  height: 100%;
  flex: 1;
  border-right: 1px solid gray;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.gallery .slide:last-child {
  border-right: none;
}

.gallery .slide:hover {
  flex-grow: 4;
}

.gallery .slide:nth-child(1) {
  background: url("../img/kep1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}

.gallery .slide:nth-child(2) {
  background: url("../img/kep2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}

.gallery .slide:nth-child(3) {
  background: url("../img/kep3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}

.gallery .slide:nth-child(4) {
  background: url("../img/kep4.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}

.gallery .slide:nth-child(5) {
  background: url("../img/kep5.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.gallery .slide:nth-child(6) {
  background: url("../img/kep6.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.gallery .slide .content {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: inline-block;
  margin: 40px;
  padding: 0 0 0 20px;
  background: rgb(199, 0, 0);
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: 0s;
  transform: rotateY(100px);
}

.gallery .slide:hover .content {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
  transition-delay: 0.2s;
  transform: rotateY(0);
}


.swiper-container{
display: none;
}

/*gift********************************************/
.gift {
  position: relative;
  background: rgb(233, 233, 233);
  display: flex;
}

.giftflex:nth-child(1) {
  flex-basis: 100%;
  text-align: justify;
  align-self: center;
  padding: 0 0 0 4em;
}

.giftflex:nth-child(2) {
  flex-basis: 100%;
  align-self: flex-end;
}

.giftbox {
  max-width: 100%;
  height: auto;
}

.gifttext {
  color: black;
  font-size: 20px;
}


/* belépés és regisztráció **************************/
.vipdiv{
  position: relative;
  display: flex;
  background: black;
  justify-content: center;
}

.vipbuttons{
  max-width: 620px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  justify-content: space-between;
}



.vipbutton{
  background: rgb(199, 0, 0);
  padding: 20px;
  border-radius: 10px;
  border-style: none;
  box-shadow: 0 2px 22px 0 rgba(255, 255, 255, 0.3);
  cursor: pointer;
  color: #fff;
}

.vipbutton:hover{
  background: white;
  transition: 0.5s;
  color: black;
}

.vipbutton:focus {
  color: black;
  background: #fff;
  outline:0;}


.vipbutton,
.vipbutton:hover{
font-weight: 500;
font-size: 16px;
}

/* a megjelenő divek *********************/
/* regisztrációs balhé ******************************/
.vipdivreg{
  transition: 2s;
  min-height: 50vh;
  position: relative;
  background: black;
  text-align: -webkit-center;
  display: none;
}

.vipregtext p{
  background: black;
  position: relative;
  right: 42px;
  margin: 25px 0;
  padding: 6px 0;
}

.vipregtext{
  text-align: justify;
  width: 70%;
  border: 1px solid white;
}



/* belépés ***************************************/
.vipdivlogin{
  height: 25vh;
display: none;
  background: rgb(199, 0, 0);
  position: relative;
}

.field-name,
.field-passw{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  height: 30px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.field-name i,
.field-passw i {
  padding: 5px;
cursor: pointer;
}

.field-name input,
.field-passw input {
  background: none;
  border: none;
  flex:1;
  outline: none;
}

div.inactive{
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

div.active{
  opacity: 1;
  pointer-events: all;
  transform: translate(-50%, -50%);
}


/*******kapcsolati űrlap rész - statikus***************************/
.contact-info {
  padding: 2em;
      justify-self: center;
}

.contact-info h3 {
  font-size: 25px;
}

.icon {
  height: 30px;
  margin-right: 1rem;
}

.information p {
  color: black;
  font-weight: 400;
}

.information {
  display: flex;
  margin: 1rem 0;
  align-items: center;
  font-size: 1rem;
}

/*******kapcsolati űrlap rész - kitöltő***************************/
.container {
  position: relative;
  min-height: 70vh;
  padding: 2rem;
  background-color: black;
  overflow: hidden;
  display: flex;
  align-items;
  justify-content: center;
}

.contactform {
  width: 100%;
  max-width: 620px;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: rgb(199, 0, 0);
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(199, 0, 0);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.writeusform {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 5px;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 15px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 5px;
  min-height: 100px;
  border-radius: 22px;
  resize: none;
  overflow: auto;
}

.input-container label {
  position: absolute;
  top: 30%;
  left: 15px;
  transform: rotateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: black;
  line-height: 1;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 1rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(199, 0, 0);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

/*footer*****************************************************************************/
.footer {
  display: flex;
}

.footeritem {
  flex-basis: 100%;
  text-align: center;
  align-self: center;
}

.footerlogo {
  height: 90px;
}

.footertext {
  font-size: 12px;
}

.impressum p {
  text-align: justify;
}

a {
  text-decoration: none;
}

/*****************responsive rész***************************************************************/
@media only screen and (min-device-width: 701px) and (max-device-width: 950px) and (-webkit-min-device-pixel-ratio: 2) {


  /*felső logo rész*/
  .logo {
    margin-top: 2vh;
    width: 45%;
  }

  section {
    display: none;
  }

  /*rólunk rész*/
  .aboutus {
    padding: 5vh 13vh;
    margin-top: 10vh;
  }

  .aboutus h1 {
    text-align: center;
    margin: 0 0 50px 0px;
  }

  .aboutimg {
    right: 0;
  }

  /*galéria*/
  .gallery {

    display: none;
    height: 0;
  }

  .swiper-container{
        display: block;
    height: 70vh;
    text-align: center;
  }

  .swiper-button-next, .swiper-button-prev {
      color: rgb(199, 0, 0) !important;
  }

  :root {
      --swiper-theme-color: rgb(199, 0, 0) !important;
  }

  .swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
        background: white !important;
  }
  /*giftbox*/
  .giftbox {
    margin: 50% 0;
  }

  /*contact*/
  .info {
    display: table-cell;
  }

  .contactform {
    grid-template-columns: 1fr;
  }

  .information {
    margin: 20px;
    justify-content: center;
  }

  .information p {
    margin: 0;
    font-size: small;
  }

  .contact-info h3 {
    text-align: center;
    font-size: 40px;
    margin: 0;
  }

  .contact-form {
    padding: 0;
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  input {
    height: 3em;
    width: 100%;
}
}

/***********************-mobil nézet********************/
@media only screen and (min-device-width: 319px) and (max-device-width: 700px) and (-webkit-min-device-pixel-ratio: 2) {
  .logo {
    margin-top: 2vh;
    width: 45%;
  }

  section {
    display: none;
  }

  .aboutus {
    margin: 2vh;
    padding: 1vh;
  }

  .aboutus h1 {
    text-align: center;
    margin: 0 0 50px 0px;
  }

  .aboutimg {
    position: inherit;
    text-align: center;
    padding: 1em;
  }

/*gallery*/
.gallery{
  display: none;
}
.swiper-container{
  display: block;
  height: 40vh;
  text-align: center;
}
.swiper-button-next, .swiper-button-prev {
    color: rgb(199, 0, 0) !important;
}
:root {
    --swiper-theme-color: rgb(199, 0, 0) !important;
}

.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
      background: white !important;
}
/*gift*/


  .respoimg {
    height: inherit;
  }

  .gift {
    display: block;
  }

  .giftflex:nth-child(1) {
    padding: 1em;
  }

  .giftflex:nth-child(2) {
    text-align: center;
  }

  .giftbox {
    display: inline-block;
    width: -webkit-fill-available;
  }

  /* regisztráció és belépés */
/* gombok */
.vipdiv{
   position: relative;
    display: block;
    background: black;
    justify-content: center;
}

.vipbuttons{
    justify-content: center;
    align-items: center;
    display: block;
    height: auto;
}

.vipbutton{
  width: 100%;
  margin: 10px 0;
  background: rgb(199, 0, 0);
  padding: 20px;
  border-style: none;
  cursor: pointer;
  color: #fff;
}


/* regisztrációs rész */
  .vipdivreg{
    transition: 2s;
    min-height: 50vh;
    position: relative;
    background: black;
    text-align: -webkit-center;
    display: none;
  }
  
  .vipregtext p{
    background: black;
    position: relative;
    margin: 0;
    padding: 5px;
    right: 0;
  }
  
  .vipregtext{
    margin: 0 0 1em 0;
    text-align: justify;
    width: 91%;
    border: 1px solid white;
  }

  /*contact*/
  .container{
    min-height: 0;
    padding: 0;
  }
  .info {
    display: table-cell;
  }

  .contactform {
    grid-template-columns: 1fr;
    max-width: inherit;
    display: block;
  }

  .information {
    margin: 20px;
    justify-content: center;
  }

  .information p {
    margin: 0;
    font-size: small;
  }

  .contact-info h3 {
    text-align: center;
    font-size: 40px;
    margin: 0;
  }

  .contact-info .info {
    text-align: center;
    font-size: 40px;
    text-align: inherit;
  }
  .contact-info{
    margin: auto;
    padding: 0;
  }

  .contact-form {
    padding: 0;
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  input{
    height: 3em;
    width: 100%;
  }
}
